# # Login do Azure
# az login

# # Parametros
# aks=aks-ingress-nginx
# local=eastus
# rg=rg-ingress-nginx
# sku=Standard_B2s

# #Criar Grupo de Recursos
# az group create -n $rg -l $local

# #Criar AKS Cluster
# az aks create -g $rg -n $aks -l $local --node-count 1 --node-vm-size $sku

# Obter Credenciais
# az aks get-credentials -g $rg -n $aks
az login
terraform init
terraform validate
terraform plan
terraform apply  -auto-approve


RG_NAME=$(terraform output -raw rg_name)
AKS_NAME=$(terraform output -raw aks_name)

# Obter Credenciais
az aks get-credentials -g $RG_NAME -n $AKS_NAME

 helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
 helm install ingress-nginx ingress-nginx/ingress-nginx

kubectl apply -f K8S/Deployment/cep.yaml
kubectl apply -f K8S/Service/
kubectl apply -f K8S/Ingress/

kubectl get pods
kubectl get deployments
kubectl get services
kubectl get ingress